[gd_scene load_steps=13 format=3 uid="uid://bvxxcco2u0lym"]

[ext_resource type="Script" path="res://Scripts/Engine/TransparentWindow.cs" id="1_cg1xy"]
[ext_resource type="PackedScene" uid="uid://berd21nsv6aow" path="res://Actors/Characters/kitten.tscn" id="3_kv8h3"]
[ext_resource type="PackedScene" uid="uid://p03rlytpqrxl" path="res://Actors/Food/base_food.tscn" id="4_mii0q"]
[ext_resource type="Script" path="res://Scripts/UI/Menus/MainMenu.cs" id="5_f3dvt"]
[ext_resource type="PackedScene" uid="uid://bdfo44vldoqjv" path="res://Actors/Toys/ball.tscn" id="6_1dvdp"]
[ext_resource type="Texture2D" uid="uid://brx7dd142gwrx" path="res://Assets/Sprites/UI/MenuIcon.png" id="6_k0oog"]
[ext_resource type="Texture2D" uid="uid://c3no1urpeveau" path="res://Assets/Sprites/UI/MenuIcon_Hovered.png" id="7_hf6ak"]
[ext_resource type="Texture2D" uid="uid://8i34c5to52l3" path="res://Assets/Sprites/UI/ExitIcon.png" id="8_mcbxe"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iiekc"]
normal = Vector2(0.00425528, 0.999991)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0wsul"]
normal = Vector2(0.999938, -0.0111104)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b6nel"]
distance = -1279.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v0ri4"]
distance = -692.0

[node name="GymHugoLebg" type="Node"]
script = ExtResource("1_cg1xy")

[node name="Ball" parent="." instance=ExtResource("6_1dvdp")]
position = Vector2(542.675, 498.8)

[node name="Ball2" parent="." instance=ExtResource("6_1dvdp")]
position = Vector2(670, 435)

[node name="Kitten" parent="." instance=ExtResource("3_kv8h3")]

[node name="BaseFood" parent="." instance=ExtResource("4_mii0q")]
position = Vector2(752, 319)
physics_material_override = null

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_iiekc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_0wsul")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_b6nel")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_v0ri4")

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -13.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("5_f3dvt")

[node name="OpenMenuBtn" type="TextureButton" parent="MainMenu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -43.0
offset_right = -1.0
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_k0oog")
texture_pressed = ExtResource("6_k0oog")
texture_hover = ExtResource("7_hf6ak")

[node name="MenuPanel" type="Panel" parent="MainMenu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -111.0
offset_top = -221.0
offset_right = -1.0
offset_bottom = -26.0
grow_horizontal = 0
grow_vertical = 0

[node name="CloseMenuBtn" type="TextureButton" parent="MainMenu/MenuPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_mcbxe")
