[gd_scene load_steps=10 format=3 uid="uid://cg4io45m102y0"]

[ext_resource type="Texture2D" uid="uid://bm5bv3jqwjlae" path="res://Assets/Sprites/Toys/Ball/Ball_fly.png" id="1_7f5mh"]
[ext_resource type="Script" path="res://Scripts/Characters/Kittens/kitten.cs" id="2_446qm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7xst6"]
atlas = ExtResource("1_7f5mh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4dg1"]
atlas = ExtResource("1_7f5mh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7o8r"]
atlas = ExtResource("1_7f5mh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eywx1"]
atlas = ExtResource("1_7f5mh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ukr8g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xst6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4dg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7o8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eywx1")
}],
"loop": true,
"name": &"FlyingBall",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ps7x"]
size = Vector2(18, 18)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_r5kjk"]
distance = 43.19

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="kitten" type="AnimatedSprite2D" parent="RigidBody2D"]
position = Vector2(457, 231)
sprite_frames = SubResource("SpriteFrames_ukr8g")
animation = &"FlyingBall"
script = ExtResource("2_446qm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(457, 231)
shape = SubResource("RectangleShape2D_0ps7x")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(508, 463)

[node name="Cols" type="CollisionShape2D" parent="Ground"]
position = Vector2(67, 233)
shape = SubResource("WorldBoundaryShape2D_r5kjk")
