[gd_scene load_steps=5 format=3 uid="uid://bvxxcco2u0lym"]

[ext_resource type="Script" path="res://Scripts/Engine/TransparentWindow.cs" id="1_cg1xy"]
[ext_resource type="PackedScene" uid="uid://berd21nsv6aow" path="res://Actors/Characters/kitten.tscn" id="3_kv8h3"]
[ext_resource type="PackedScene" uid="uid://bdfo44vldoqjv" path="res://Actors/Toys/ball.tscn" id="6_1dvdp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vsn8u"]

[node name="GymHugoLebg" type="Node"]
script = ExtResource("1_cg1xy")

[node name="Ball" parent="." instance=ExtResource("6_1dvdp")]
position = Vector2(542.675, 498.8)

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(632, 716)
shape = SubResource("WorldBoundaryShape2D_vsn8u")

[node name="Kitten" parent="." instance=ExtResource("3_kv8h3")]
