[gd_scene load_steps=5 format=3 uid="uid://p03rlytpqrxl"]

[ext_resource type="PhysicsMaterial" uid="uid://txfxkch4hcv3" path="res://Assets/Materials/Physics/PM_Ball.tres" id="1_63d1c"]
[ext_resource type="Texture2D" uid="uid://bha2imrvtkohj" path="res://Assets/Sprites/Food/BaseFood/food1.png" id="1_iis2v"]
[ext_resource type="Script" path="res://Scripts/Props/Food/BaseFood/BaseFood.cs" id="2_14rt2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jocdr"]

[node name="BaseFood" type="RigidBody2D"]
position = Vector2(619, 263)
input_pickable = true
mass = 0.1
physics_material_override = ExtResource("1_63d1c")
lock_rotation = true
script = ExtResource("2_14rt2")

[node name="FoodSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_iis2v")

[node name="FoodCol" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jocdr")
